<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".EditActivity"
    android:orientation="vertical"
    android:background="#FFECECEC">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#FFECECEC"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newTitle"
            android:textSize="15sp"
            android:padding="20dp" />

        <EditText
            android:id="@+id/add_name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:padding="20dp"
            android:layout_marginTop="40dp"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_task_symbol"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:backgroundTint="#FF3F3F40"
            android:text="@string/editTask"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:icon="@drawable/add"
            app:iconTint="@color/white" />

    </FrameLayout>

</LinearLayout>