<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#373636">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50sp"/>

    </FrameLayout>


</LinearLayout>